# SHELL choice
MYSHELL=fish
MYSHELL_PATH=/usr/bin/fish

set -g default-terminal "xterm-256color-italic"
#set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable focus events
set -g focus-events on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Move current pane to new window, don't focus
bind b break-pane -d

# Reload the file with Prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vi-style copy paste
unbind p
bind v copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -i -b'

# easier and faster switching between next/prev window
unbind [
unbind ]
bind C-[ previous-window
bind C-] next-window
bind C-left previous-window
bind C-Right next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Kill pane/window without confirmation
bind-key x kill-pane
bind-key & kill-window

bind-key u command-prompt -p "unite pane into window: " "join-pane -t ':%%'"

# resize panes
unbind L
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r < swap-pane -U
bind-key -r > swap-pane -D
# }


# This tmux statusbar config was created by tmuxline.vim
# on Tue, 11 Apr 2017

set -g status-bg "#586e75"
set -g message-command-fg "#073642"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#839496"
set -g message-bg "#839496"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#073642"
set -g message-command-bg "#839496"
set -g status-attr "none"
set -g pane-border-fg "#586e75"
set -g status-left-attr "none"
setw -g window-status-fg "#073642"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#586e75"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#073642"
setw -g window-status-separator ""
setw -g window-status-bg "#586e75"
set -g status-left "#[fg=#839496,bg=#073642] #S #[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#073642,bg=#839496] %Y-%m-%d  %H:%M #[fg=#073642,bg=#839496,nobold,nounderscore,noitalics]#[fg=#839496,bg=#073642] #h "
setw -g window-status-format "#[fg=#073642,bg=#586e75] #I #[fg=#073642,bg=#586e75] #W "
setw -g window-status-current-format "#[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#073642,bg=#839496] #I #[fg=#073642,bg=#839496] #W #[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]"
